/*
Local Alignment

文字列A,Bの連続した部分文字列での最大スコア
Global Alignmentは文字列全体での割り当てを考えたが, こちらは部分文字列.

*/

/*
解説

部分系列問題の場合, 部分問題はglobalと同じだが, 漸化式に0を組み込むことで, 「やり直し」が利くようになる.
LCS（最長共通部分系列）なんかも似たような感じ.

*/