/*
Global Alignment

文字列集合Σ, 文字間のスコアp: (Σ*Σ -> R), ギャップペナルティ g<0

入力: 二つの文字列 A, B
出力: A,B間の最大スコア

例:
 二つの文字列 TGATCGAT TATGGTA が与えられた時,
  TGATCGAT*
  T*ATGG*TA
 このように割り当てるとよい. *がギャップ.

*/

/*
解説

単調性と連続性が存在することに注目すると, Elastic Matchingに似た考え方で解ける.
ただし、各点でなく、各枝にスコアが割り当てられているグラフを考える.

部分最適が成り立つ理由: ?


*/