/*
Strong Elastic Matching (強単調弾性マッチング)

入力:
A n 文字列系列
B n 文字列系列
C n スコア関数

制約:
AとBの系列をマッチングさせる. 順序が入れ替わったり, マッチングしないのはNG.
さらに, それぞれのグラフは高々3つのノードしか含んではいけない.
つまり, V型のマッチングは良いが, N型のマッチングは許容しない.

出力:
最大スコア

*/

/*
解説

Elastic Matchingに強単調の制約をつけたケース.
1つ前の状態によって, とりうる選択肢が制限されるパターン.
グリッドグラフとして考える.

漸化式を3つに分けるとよい.

部分問題
 d_H(i,j) = (1,1)から(i,j)へ左から入る単調なパスの最大スコア
 d_D(i,j) = (1,1)から(i,j)へ斜め下から入る単調なパスの最大スコア
 d_V(i,j) = (1,1)から(i,j)へ下から入る単調なパスの最大スコア
漸化式
 省略.
 ただし, i,jはいずれもnを超えないこと.
計算量
 time: O(n^2)
 space: O(n^2)

*/